[mypy]
python_version = 3.12
strict = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
pretty = True
show_error_codes = True
namespace_packages = True
plugins = pydantic.mypy
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
